{
  "name": "3d_text",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "deploy-gh": "vite build && gh-pages -d ./dist",
  "deploy-vercel": "vercel --prod",
  "deploy": "npm run deploy-gh && npm run deploy-vercel"
},
  "devDependencies": {
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "gh-pages": "^6.2.0",
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "three": "^0.166.1",
    "vercel": "^37.12.1"
  }
}